<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font Viewer</title>
        <link rel="stylesheet" href="../css/styles.css">

        <style>
            #font-container {
                display: flex;
                flex-direction: column;
                gap: 20px;

                margin: 10%;
            }
            
            .font-sample {
                padding: 10px;

                border-radius: 4px;
                margin-bottom: 10px;

                font-size: 24px;

                text-align: left;
            }

            .font-name {
                font-weight: bold;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Available Fonts</h1>
        <div id="font-container"></div>

        <script src="../js/fetchfonts.js"></script>
    </body>
</html>
